{
  "name": "@briarforge/cli",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "openclaw": "dist/index.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "node --watch src/index.ts",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
